<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>钟南山</title>
    <style>
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#lifetime">生平</a></li>
        <li><a href="#event">相关事件</a></li>
        <li><a href="#honour">荣誉</a></li>
        <li><a href="#picture">相关照片</a></li>
      </ul>
    </nav>
    <h1>钟南山</h1>
    <p>
      1936年10月20日出生，福建厦门人，生于江苏南京、长于贵州贵阳及广东广州，中国医学家、教授，中国工程院院士。
    </p>
    <div id="lifetime">
      <h2>生平</h2>
      <ol>
        <li>
          <h3>家世</h3>
          <p>
            钟南山的父母为福建厦门人，钟南山从未成长或工作于福建，10岁前举家住在贵阳，10岁起定居广州，钟南山与其父母三人的事业都在广州。
          </p>
          <p>
            父亲钟世藩（1901-1987），是福建厦门的一个贫农，由养父的五弟养育，9岁入上海当仆人，北京协和医学院医疗系本科，纽约州立大学医学博士，曾公派辛辛那堤医院研究，中山医学院儿科教授；母亲廖月琴，福建厦门人，北京协和医学院护理学本科，护士，曾公派波士顿学习，华南肿瘤医院副院长，文革时自杀，终年56岁。
          </p>
        </li>
        <li>
          <h3>早年学习</h3>
          <ul>
            <li>
              1936年10月20日，钟南山生于南京市玄武区中央医院，该院是曾经是他的父亲任职于儿科医生的地方，因医院在钟山之南，取名钟南山。抗日战争时其父调任贵阳中央医院院长，由此钟南山在1938年9月—1946年7月的童年成长于贵州贵阳，自誉“算是半个贵州人”。
            </li>
            <li>
              1946年贵阳中央医院迁址广州，钟南山由此定居广州。1949年入岭南大学附小（现中山大学附小），升入今广州华南师大附中。1955年考入北京医学院（今北京大学医学部），1960年毕业。
            </li>
            <li>
              1959年8月在第一届全国运动会的北京市集训队的一次测试，400米跨栏跑出54.2秒（手动计时，比当时中国纪录更快），但正式选拔时不在状态，未能出赛。1960年北京市运动会男子十项全能亚军。
            </li>
            <li>
              1960年毕业至1971年被分配留校讲授放射生物化学，这11年间没当医生。1964-1966年下乡到山东乳山搞“四清运动”。1966年加入中国共产党，1969年下乡到河北宽城。
            </li>
            <li>
              1979-81年到英国任研究员。头一年半先到爱丁堡大学辖下爱丁堡皇家医院，师从David
              Caton
              Flenley教授。Flenley专长是慢性阻塞性肺病与睡眠窒息的关系，钟南山跟他学习的是吸烟吸入的一氧化碳如何影响血红蛋白的带氧量，期间亦有在急诊室研习在人工呼吸时导致的肺部分流（shunt）。馀下半年在伦敦圣巴多罗买医院的实验室里研究组织胺与前列腺素。
            </li>
            <li>
              1984年被授予首批国家级有突出贡献专家称号。1985年后被指定为中央领导保健医生，受聘为世界卫生组织医学顾问、国际胸科协会特别会员、亚太分会理事。
            </li>
            <li>
              1992年至2002年担任广州医学院（今广州医科大学）院长，1993年当选全国政协委员。1996年当选中国工程院院士。
            </li>
            <li>2005年4月当选中华医学会第23任会长。</li>
          </ul>
        </li>
      </ol>
    </div>
    <div id="event">
      <h2>相关事件</h2>
      <ul>
        <li>
          <div>
            <h3>
              <a
                href="https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E6%80%A5%E6%80%A7%E5%91%BC%E5%90%B8%E7%B3%BB%E7%B5%B1%E7%B6%9C%E5%90%88%E7%97%87%E7%96%AB%E6%83%85"
                >SARS病毒</a
              >
            </h3>
            <p>
              从2003年初，广东等地开始暴发不明原因肺炎的时候起，钟南山就在密切注视着疫情的发展情况。
            </p>
            <p>
              2003年2月，钟南山否定了卫生部直属事业单位中国疾病预防控制中心关于“典型衣原体是非典型肺炎病因”的观点，为广东卫生行政部门及时制定救治方案提供了决策论据。2003年2月11日，钟南山在广东省卫生厅召开的新闻发布会上称：“市民到公众场所进行正常的活动是不会受到感染的，所以广大市民在日常生活中无需对此过份恐惧”。4月11日则在新闻发布会上称“广东省在SARS发病初期不存在有意隐瞒”。
            </p>
            <p>
              钟南山领导的课题组提出了一套行之有效的救治方法，大大提高了广东地区“非典”危重病人的成功抢救率，降低了死亡率，且明显缩短了病人的治疗时间。凭着多年经验，钟南山采用面罩通气方式维持病人生命，再使用适当剂量的皮质激素遏止病人肺部囊性纤维化。事实证明他的判断和尝试正确，世界卫生组织派出的专家组认为：以钟南山为首的广东专家摸索出来的治疗经验，对世界抗击非典型肺炎有一定的指导意义。但激素的使用造成了后遗症使得康复者终身需要治疗其他症状。
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>
              <a
                href="https://zh.wikipedia.org/zh-hans/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85"
                >新型冠状病毒肺炎</a
              >
            </h3>
            <p>
              2020年1月20日，中华人民共和国国家卫生健康委员会召开新闻发布会，钟南山确认病毒人传人。
            </p>
            <p>
              2020年1月，钟南山院士任中华人民共和国卫健委高级专家组组长对自武汉暴发的新型(2019)冠状病毒疫情进行调研考察。
            </p>
            <p>
              2020年1月18日，钟南山院士亲访武汉惊觉当地多名医护已被感染，由此知道武汉市卫健委一直以来对国家卫健委专家组隐瞒病毒的人传人传染性。1月20日中央电视台《新闻1+1》节目白岩松直播访问钟南山，得到钟南山两次说出“肯定的有人传人”，是中国官方首次确认病毒有人传人现像，撼动舆论，由此大众开始重视疫情。白岩松后来描述钟南山“他说到了人传人、不要去武汉、要戴口罩等等，这样的言语立即产生了动员的效果。”
            </p>
            <p>
              2020年2月27日，广州市政府新闻办在广州医科大学举办疫情防控专场新闻通气会上，钟南山发表讲话，指出（1）新冠肺炎疫情传染情况可能比SARS还高，大概一个人能传染2到3个人之间，传染得非常快；（2）有信心在4月底基本控制疫情；（3）出院后“复阳”的患者再被感染的概率很低；（4）中国的疾控中心的地位太低，其特殊地位没有得到足够的重视，要一级一级上报；（5）全球需要建立联防联控机制；（6）以往对突发性传染病重视不够，没有进行持续的科学研究；（7）一个月内研发出新药是不可能的。
            </p>
            <p>
              2020年3月9日，钟南山在参加广东省疫情防控专家座谈会上表示，新冠肺炎全球疫情的发展估计将至少延续至6月份，防控的重点将从输出转为输入，同时要制定从中国境外疫区来华的措施，对他们做必要的隔离。
            </p>
          </div>
        </li>
      </ul>
    </div>
    <div id="honour">
      <h2>荣誉</h2>
      <table>
        <thead>
          <tr>
            <th>年份</th>
            <th>学位</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2005</td>
            <td>香港医学专科学院荣誉会士</td>
          </tr>
          <tr>
            <td>2007</td>
            <td>爱丁堡大学（荣誉）医学博士</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>欧洲呼吸学会荣誉会士</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>澳门科技大学荣誉医学博士</td>
          </tr>
          <tr>
            <td>2011</td>
            <td>伯明翰大学荣誉理学博士</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>香港中文大学荣誉理学博士</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="picture">
      <h2>相关照片</h2>
      <div>
        <div><img src="images\image1.jpg" alt="照片1" /></div>
        <div><img src="images\image2.jpg" alt="照片2" /></div>
      </div>
    </div>
  </body>
</html>
